%%-*- mode: erlang -*-
%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 et


{application, epocxy,
 [
  {id, "epocxy"},
  {vsn, "0.9.8h"},
  {description, "Erlang Patterns of Concurrency"},
  {modules,      [
                  ets_buffer,
                  cxy_ctl,
                  cxy_cache, cxy_cache_fsm, cxy_cache_sup
                 ]},
  {registered,   [cxy_cache_sup]},
  {applications, [kernel, stdlib, sasl]},
  {included_applications, []},
  {env, []}
 ]}.
