%%-*- mode: erlang -*-
%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 et


{application, epocxy,
 [
  {id, "epocxy"},
  {vsn, "1.1.0"},
  {description, "Erlang Patterns of Concurrency"},
  {modules,      [
                  batch_feeder,
                  cxy_cache, cxy_cache_fsm, cxy_cache_sup,
                  cxy_ctl,
                  cxy_fount, cxy_fount_sup, cxy_regulator,
                  cxy_synch,
                  ets_buffer
                 ]},
  {registered,   [cxy_cache_sup]},
  {applications, [kernel, stdlib, sasl]},
  {included_applications, []},
  {env, []}
 ]}.
